{
  "development": {
    "username": "root",
    "password": "ash@23923",
    "database": "nextbus",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password":  "ash@23923",
    "database": "nextbus",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password":  "ash@23923",
    "database": "nextbus",
    "host": "localhost",
    "dialect": "mysql"
  }
}
